# vim:ft=kitty
## name: Gruvbox Material Dark Medium
## author: modified by technicfan
## comment: warmer white

background #282828
foreground #dfbf8e

selection_background #dfbf8e
selection_foreground #282828

cursor #dfbf8e
cursor_text_color background

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2  #a9b665
color10 #a9b665

# Yellow
color3  #e78a4e
color11 #e3a84e

# Blue
color4  #7daea3
color12 #7daea3

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #89b482
color14 #89b482

# White
color7  #dfbf8e
color15 #dfbf8e
