include current-theme.conf

font_size 11

window_padding_width 4

map f11 toggle_fullscreen

tab_bar_style powerline
tab_powerline_style slanted
active_tab_background #dfbf8e


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
