include current-theme.conf

font_size 11

window_padding_width 4

map f11 toggle_fullscreen
map --when-focus-on var:in_editor kitty_mod+c

tab_bar_style powerline
tab_powerline_style slanted
active_tab_background #d4be98
inactive_tab_foreground #453b2c
inactive_tab_background #665c54
inactive_tab_foreground #d4be98
tab_bar_edge top

# BEGIN_KITTY_FONTS
font_family      family="VictorMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
