configuration {
    sort: true;
    sorting-method: "fzf";
}

@theme "dmenu"
 
* {
    background-color: #282828;
    text-transform: lowercase;
    font: "Terminus 12";
}

window {
    padding: 6px 5px 3px 5px;
}

horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview, num-filtered-rows, textbox-num-sep, num-rows ];
}

textbox-num-sep {
    expand: false;
    str: "/";
}

num-rows {
    padding: 0 3px 0 0;
}

listview {
    cycle: false;
    spacing: 8px;
    margin: 0px 0px 0px 444px;
}

entry {
    blink: false;
    cursor-width: 1px;
    margin: 0 0 0 6px;
}

element selected {
    background-color: None;
}

element-text, entry, prompt, num-filtered-rows, textbox-num-sep, num-rows {
    text-color: #d3869b;
    highlight: #dfbf8e;
}

element-text selected.normal {
    text-color: #a9b665;
    highlight: #e78a4e;
}
